<!DOCTYPE html>
<html lang="en">
<!-- Meta Pixel Code_v2 -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '735136227831134');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=735136227831134&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code_v2 -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@700&family=Noto+Serif+KR&family=Open+Sans&display=swap" rel="stylesheet">
    <title>자연눈썹, 수지눈썹, 속눈썹펌 전문</title>
    <style>

        *{
            box-sizing: border-box;
        }
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body{
            /*background-image: url('https://assets.socialclub.co.kr/v2/165968767492106867720564019029.jpeg');*/
            background-color: white;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            text-align: center;
            margin: 0 auto;

        }

        div img {
            border-radius: 100px;
            width: 100px;
            height: 100px;
            margin: 20px auto;
            /*border: 1px solid #FFC4B2;*/
        }

        h3{
            font-family: 'Noto Serif KR', serif;
            color : #585C5B
        }

        h5 {
            font-family: 'Open Sans', sans-serif;
            color : #585C5B
        }

        .btn{
            width: 80%;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            text-decoration: none;
            color: #331D05;
            background-color: #FFD4CE;
            padding: 15px 20px;
            margin: 10px;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://assets.socialclub.co.kr/v2/165969046501206756185626173155.jpeg" onclick="location.href='/'"/>
    <h3>자연눈썹, 수지눈썹, 속눈썹펌 전문</h3>
    <h5>@twin_brow1</h5>
    <h5>🤎시술 전 필독사항입니다🤎</h5>
    <h5>
        - 임산부, 수유부, 켈로이드 피부, 간염보균자, 아스피린 복용자, 협심증,</br>
        피부암, 혈우병, 당뇨, 고혈압 외의 질환질병 있으신분은 시술 불가합니다.</br></br>

        - 라식, 라섹 시술한 분은 5-6개월 뒤에 받아주세요.</br>

        - 이마 필러 시술한 분은 최소 1개월(자리잡는기간) 후에 받아주세요.</br></br>

        - 여드름약 복용중에는 피해주세요.</br></br>

        - 과로, 과한 음주, 월경 기간에는 피해주시는게 좋답니다.</br>
        최대한 몸의 컨디션이 좋을 때 시술 하시는게 좋아요.</br>

        - 노쇼방지 차원으로 예약금 선입금제로 진행중이니 양해 부탁드려요~!</br></br>

        - 코로나19 운영 방침으로, 최소 예약 시간 10분 전부터 입장가능합니다.</br>
        동반인은 출입 불가하니 참고해주세요~🙇‍♀️</br>
    </h5>
    <button onclick="moveKakao()" class="btn">문의/상담 바로가기</button>
</div>
</body>
<script>
    function moveKakao(){
        fbq('trackCustom', 'ClickKaKao', {promotion: 'click_kakao'});
        location.href = 'https://pf.kakao.com/_kXHLxb';
    }
</script>
</html>
